body {
	width: 1440px;
	margin-left: 0px;
}

header {
	background: url(../img/header-bg.jpg);

	.header-description {
		width: 750px;
		text-align: center;
		padding-top: 167px;
		padding-bottom: 205px;
		margin-left: auto;
		margin-right: auto;
		display: block;

		
		h1 {
			font-family: 'Exo', sans-serif;
			font-size: 60px;
			line-height: 75px;
			font-weight: lighter;
			color: #282828;
			letter-spacing: 2px;
		}

		.btn-play {
			display: block;
  		margin: 41px auto 39px;
  		width: 59px;
  		height: 59px;
  		background-color: #8286a4;
  		border-radius: 50%;
  		border: none;
  		font-size: 0;
  		background: #8286a4 url(../img/play.png) no-repeat center;
		}

		.btn {
			padding: 0px 50px;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			line-height: 50px;
			font-weight: normal;
			color: #ffffff;
			background: #ff6d6d;
			border: none;
			text-transform: uppercase;
			letter-spacing: 3px;
			border-radius: 5px;

		}

		span {
			display: block;
			font-family: 'Exo', sans-serif;
			font-size: 14px;
			line-height: 54px;
			font-weight: normal;
			color: #282828;
			letter-spacing: 1px;
		}
	}
}

main {
	.about-design {
		.design-description-top {
			float: left;
			width: 590px;
			margin-top: 187px;
			margin-left: 149px;

			span {
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				font-weight: 500;
				color: #ff6d6d;
				letter-spacing: 3px;
			}

			h2 {
				margin: 0px;
				margin-bottom: 40px;
				font-family: 'Exo', sans-serif;
				font-size: 40px;
				line-height: 50px;
				font-weight: 500;
				color: #282828;
				margin-top: 6px;
				letter-spacing: 2px;

				span {
					font-family: 'Exo', sans-serif;
					font-size: 40px;
					font-weight: 500;
					color: #ff6d6d;
				}
			}

			p {
				margin-top: 25px;
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				line-height: 26px;
				font-weight: 500;
				color: #282828;
				letter-spacing: 1px;
			}
		}

		.img-macbook {
			float: left;
			margin-bottom: -20px;
		}

		.design-description-middle {
			float: right;
			width: 533px;
			margin-top: 137px;
			margin-right: 170px;
			margin-bottom: 127px;

			span {
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				font-weight: 500;
				color: #ff6d6d;
				letter-spacing: 3px;
			}

			h2 {
				margin: 0px;
				font-family: 'Exo', sans-serif;
				font-size: 40px;
				line-height: 50px;
				font-weight: 500;
				color: #282828;
				margin-top: 12px;
				letter-spacing: 2px;

				span {
					font-family: 'Exo', sans-serif;
					font-size: 40px;
					font-weight: 500;
					color: #ff6d6d;
				}
			}

			p {
				margin-top: 33px;
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				line-height: 26px;
				font-weight: 500;
				color: #282828;
				letter-spacing: 1px;
			}
		}

		.decorate-block {
			float: right;
		}
	}

	.features-bg {
		background: url(../img/features.jpg) no-repeat;
	}

	.about-features {
		padding-bottom: 166px;

		span {
			display: block;
			text-align: center;
			padding-top: 130px;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 500;
			color: #ff6d6d;
			letter-spacing: 3px;
		}

		h2 {
			text-align: center;
			font-family: 'Exo', sans-serif;
			font-size: 40px;
			line-height: 48px;
			font-weight: 500;
			color: #282828;
			margin-top: 6px;
			letter-spacing: 2px;
		}

		.features-item {
			float: left;
			width: 360px;
			margin-top: 44px;
			margin-left: 27px;

			img {
				display: block;
				margin: auto;
			}

			h3 {
				margin-bottom: 0;
				font-family: 'Exo', sans-serif;
				font-size: 22px;
				line-height: 46px;
				font-weight: 500;
				color: #282828;
				text-align: center;
				margin-top: 15px;
				letter-spacing: 1px;
			}

			p {
				margin-top: 0px;
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				line-height: 26px;
				font-weight: 500;
				color: #282828;
				letter-spacing: 1px;
				text-align: center;
			}
		}
		
		.item-1 {
			margin-left: 148px;
			margin-right: 3px;
		}
	}

	.staff {
		background: url(../img/client-bg.jpg) no-repeat;

		.staff-item {
			width: 360px;
			float: left;
			margin-top: 108px;
			margin-left: 30px;
			margin-bottom: 241px;
			
			img {
				display: block;
				margin: auto;
			}

			span {
				display: block;
				text-align: center;
			}

			.name {
				margin-top: 19px;
				font-family: 'Exo', sans-serif;
				font-size: 22px;
				font-weight: 500;
				line-height: 29px;
				color: #ffffff;
				letter-spacing: 1px;
			}

			.position {
				margin-top: 3px;
				font-family: 'Exo', sans-serif;
				font-size: 16px;
				font-weight: 500;
				color: #ff6d6d;
			}

			p {
				margin-top: 28px;
				font-family: 'Exo', sans-serif;
				font-weight: normal;
				font-style: italic;
				line-height: 26px;
				font-size: 16px;
				color: #ffffff;
				text-align: center;
			}
		}

		.item-1 {
			margin-left: 148px;
		}

		.company {
			clear: both;
			ul {
				li {
					display: inline-block;
					margin-top: 69px;
					margin-left: 117px;
				}
			}
		}
	}

	.features-middle {
		text-align: center;
		padding-bottom: 0px;

		span {
			padding-top: 101px;
		}

		p {
			width: 692px;
			margin: auto;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 500;
			line-height: 26px;
			color: #282828;
			text-align: center;

		}

		img {
			margin-top: 92px;
		}
	}

	.features-bottom {
		background: #323969;
		padding-bottom: 85px;

		span {
			padding-top: 88px;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 500;
			color: #ff6d6d;
			letter-spacing: 3px;
		}

		h2 {
			text-align: center;
			font-family: 'Exo', sans-serif;
			font-size: 40px;
			line-height: 48px;
			font-weight: 500;
			color: #ffffff;
			letter-spacing: 2px;
		}

		.arrow {
			background: url(../img/arrow.png) no-repeat right;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			line-height: 75px;
			font-weight: 400;
			color: #ffffff;
			padding-top: 0px;
			text-align: right;
		}

		form {
			margin-top: -12px;
			margin-left: 151px;
		}

		input {
			margin-right: 27px;
			padding: 12px 58px 12px 27px;
			text-transform: uppercase;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: normal;
			color: #ffffff;
			background: #464c77;
			border: 1px solid #ffffff;
			border-radius: 3px;
		}

		button {			
			font-family: 'Exo', sans-serif;
			font-weight: normal;
			font-size: 16px;
			color: #f6f5f3;
			background: #ff6d6d;
			border-radius: 3px;
			padding: 12px 93px;
		}

		.text-terms {
			padding-top: 47px;
			font-family: 'Exo', sans-serif;
			font-weight: normal;
			font-size: 16px;
			color: #f6f5f3;
			letter-spacing: 0px;
			a {
				color: #f6f5f3;

			}
		}
	}
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}